<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuel Mind Travel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    overflow-x: hidden;
}

header {
    background-color: black;
    padding: 10px 20px;
    position: fixed;
    width: 100%;
    z-index: 1;
}

nav ul { 
    display: flex;
    justify-content: flex-end;
    list-style: none;
}

 nav ul li {
    margin-left: 30px;
} 

nav ul li a {
    text-decoration: none;
    color:white;
    font-weight: bold;
}

.container {
    background-image: url('https://plus.unsplash.com/premium_photo-1673002094103-b2657755f800?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'); 
    background-size: cover;
    height: 80vh;
    display: flex; 
    align-items: center;
    justify-content: center;
    color: black;
    text-align: center;
    position: relative;
}
h1 {
    font-size: 48px;
}
p {
    font-size: 18px;
    margin-bottom: 20px;
}
.btn {
    padding: 10px 20px;
    background-color:black;
    color:white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

.btn:hover {
    background-color: #ff4499;
}
.travel{
    margin-left:2%;
}
.vacation{
    margin-left: 3%;
    font-size: 2em;
}
.cards{
    display: flex;
   justify-content: space-evenly;
  
}
.item1{
    border: 2px solid;
    padding:50px 80px 50px 80px;
}
.item1 img{
    display: flex;
    justify-content: center;
}
.item2{
    border: 2px solid;
    padding:50px 80px 50px 80px;
}
.item2 img{
    display: flex;
    justify-content: center;
}
.item3{
    border: 2px solid;
    padding:50px 80px 50px 80px;
}
.item3 img{
    display: flex;
    justify-content: center;
}
.footer{
    display: flex;
    background-color:purple;
    color: white;
    gap: 50px;
    padding: 40px;
    margin-left:10px;
}
.five{
    display: grid;
    grid-template-columns: auto auto;
    gap: 7px;
}
.border{
    display: flex;
    gap: 5px;
}
@media screen  and (width<450px){
    .footer{
        flex-direction: column;
    }
}
@media screen and (width<450px) {
    .cards{
        flex-direction: column;
        gap:8px
    }
}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <section class="container">
        <div class="class">
            <h1>Fuel Mind Travel</h1>
            <p>Lorem, ea tenetur tempora sapiente illo.<br> Maxima provident, repellendus velr aliqund.</p>
            <a href="#" class="btn">Let's Go Now!</a>
        </div>
    </section>
    <br><br>
    <h1 class="travel" >Travel</h1>
    <br><br>
    <h2 class="vacation">Start your vacation<br>with lots of Services</h2>
    <br><br><br><br><br>
    <div class="cards">
     <div class="item1">
<img src="https://plus.unsplash.com/premium_photo-1724495403765-e02fec658986?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" height="100px" width="100px">
<h3>Ship Cruise</h3>
<p>150 properties</p>
     </div>
     <div class="item2">
        <img src="https://plus.unsplash.com/premium_photo-1724495403765-e02fec658986?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" height="100px" width="100px">
        <h3>Ship Cruise</h3>
        <p>150 properties</p>
             </div>
             <div class="item3">
                <img src="https://plus.unsplash.com/premium_photo-1724495403765-e02fec658986?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" height="100px" width="100px">
                <h3>Ship Cruise</h3>
                <p>150 properties</p>
                     </div>
    </div>
    <br><br><br><br>
    <div class="footer">
   <div class="one">
    <h3>Quick links</h3>
    <p>About</p>
    <p>Terms and conditions</p>
    <p>Privacy policy</p>
    <p>Help</p>
    <p>Tour</p>
   </div>
   <div class="two">
    <h3>Quick links</h3>
    <p>About</p>
    <p>Terms and conditions</p>
    <p>Privacy policy</p>
    <p>Help</p>
    <p>Tour</p>
   </div>
   <div class="three">
    <h3>Quick links</h3>
    <p>About</p>
    <p>Terms and conditions</p>
    <p>Privacy policy</p>
    <p>Help</p>
    <p>Tour</p>
   </div>
   <div class="four">
    <h3>Quick links</h3>
    <p>About</p>
    <p>Terms and conditions</p>
    <p>Privacy policy</p>
    <p>Help</p>
    <p>Tour</p>
   </div>
   <div class="five">
    <h3>Connect</h3>
    <br>
    <div class="border">
    <p class="border"><i class="fa-brands fa-twitter"></i></p>
    <p class="border"><i class="fa-brands fa-facebook"></i></p>
    <p class="border"><i class="fa-brands fa-instagram"></i></p>
    <p class="border"><i class="fa-brands fa-linkedin"></i></p>
    </div> 
   <br><br><br><br>
   <!-- <p>@copyright@2024</p> -->
    </div>
</body>
</html>